<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wavestormsystems.fisheye.FishCut">

    <TextView
        android:id="@+id/menutitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Title"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textIsSelectable="false"
        android:textAlignment="center"
        android:gravity="fill_horizontal|center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TableLayout
        android:id="@+id/tablelayout1"
        android:stretchColumns="0,1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menutitle2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></TableLayout>
</RelativeLayout>
